    *{
        margin: 0px;
        padding: 0px;
    }
  
    .payment{
        display: flex;
        gap: 50px;
    }

    .container{
        display: flex;
        justify-content: center;
        padding: 50px;  
        background-color: antiquewhite;  
        width: 100%;
        height: 95vh;

    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(251, 245, 236);
        width: 700px;
        padding: 50px;
        gap: 50px;
        height: 50vh;
        border-radius: 2rem;
        box-shadow: 1px 1px 5px 5px rgb(218, 218, 218);
    }
 
    input {
        margin-top: -10px;
        width: 100%;
        height: 1.25rem;
    }
    .options{
        display: grid;
        align-content: space-between;
        gap: 7px;
    }

    .payBtn{
        width: 250px;
        height: 30px;
        background-color: rgb(101, 190, 113);
        border: 0px;
        border-radius: 0.3rem;
        color: white;
    }
    .payBtn:hover{
        background-color: rgb(83, 158, 93);
        box-shadow: 2px 2px 5px rgb(194, 194, 194);
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
    }

    h1 #disPlay{
        font-size: 35px;
    }


    @media only screen and (max-width: 600px){
       .card{
        width: 60%;
        height: 60vh;
       } 

       .payment{
        flex-direction: column;
        gap: 20px;
        
       }
       .options img{
        width: 30px;
       }
       .options{
        justify-content: space-between; 
      }

    }